# App-Forecast

./: .dockerignore  .env.bak  .env.example  .gitattributes  .gitignore  README.md  agg_no_params.txt  diag.ps1  diagnostic_output.txt  docker-compose.yml  docker-compose.yml.bak  ofelia.ini  package-lock.json  raw_c00184.txt  raw_no_params.txt  webapi_logs.txt  webapp_index.html  webapp_logs.txt
.claude/: CONTEXTO.md
apps/backend/WebApi/Services/: Services.csproj
apps/backend/WebApi/Services/Admin/: AdminService.cs  IAdminService.cs  RecalcResult.cs
apps/backend/WebApi/Services/Jobs/: IJobService.cs  JobService.cs
apps/backend/WebApi/Services/Planilla/: IPlanillaService.cs  PlanillaService.cs
apps/backend/WebApi/Services/Predicciones/: IPrediccionService.cs  PrediccionService.cs
apps/backend/WebApi/Services/Resultados/: IResultadosService.cs  ResultadosService.cs
apps/backend/WebApi/Services/Security/: PasswordHasher.cs
apps/backend/WebApi/Services/Security/Auth/: IJwtService.cs  JwtOptions.cs  JwtService.cs
apps/backend/WebApi/Services/Stock/: IStockService.cs  StockService.cs
apps/backend/WebApi/Services/Usuarios/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
apps/backend/WebApi/Services/Ventas/: IVentasService.cs  VentasService.cs
apps/backend/WebApi/WebApi/: Program.cs  Program.cs.bak  WebApi.csproj  appsettings.json
apps/backend/WebApi/WebApi/Controllers/Admin/: AdminController.cs
apps/backend/WebApi/WebApi/Controllers/Articulos/: ArticulosController.cs
apps/backend/WebApi/WebApi/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs  ResponseDTO.cs
(+249 files in other folders)
